#\u5E94\u7528\u4FE1\u606F
jungle.version=${jungle.version}
app.name=${app.name}
app.version=${app.version}
app.type=${app.type}
app.root=${app.root}
jungle-env=${jungle-env}

#database

#RocketMQ\u914D\u7F6E\uFF0C\u9879\u76EE\u6CA1\u6709mq\uFF0C\u53EF\u4EE5\u5220\u9664
mq.namesrv.addr=${mq.namesrv.addr}
